server.port=8050

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/StorageApp
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
